.service {
    border-radius: 10px;
    padding-bottom: 10px;
    text-align: center;
    height: 420px;
    box-shadow: 2px 2px 5px #BABECC, 2px 2px 5px #BABECC;
    box-sizing: border-box;
    border-radius: 8px;
}

.service img {
    border-radius: 8px;
}

.service-btn {
    border: none;
    padding: 5px 20px;
    font-size: 18px;
    color: white;
    background-color: #51b1ff;
    border-radius: 8px;
}

/* Media Query */
/* =========== */

/* Mobile Device */

@media only screen and (max-width:576px) {
    .service {
        width: 300px;
    }
}

/* Tablet Device */

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}