.users-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

/* Media Query */
/* =========== */

/* Mobile Device */

@media only screen and (max-width:576px) {
    .users-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 10px;
    }
}

/* Tablet Device */

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .users-container {
        grid-template-columns: repeat(2, 1fr);
    }
}